{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5432;Database=logistics_db;Username=postgres;Password=postgres"
                          },
    "Jwt":  {
                "Issuer":  "LogisticsMarketplace",
                "Audience":  "LogisticsMarketplace",
                "ExpiryMinutes":  60
            },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*"
}