{
    "ServiceApi":  {
                       "BaseUrl":  "http://localhost:5000"
                   },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Debug",
                                     "Microsoft.AspNetCore":  "Information",
                                     "System.Net.Http.HttpClient":  "Information"
                                 }
                },
    "Jwt":  {
                "Secret":  "local-development-only-secret-change-before-production-2026"
            }
}